Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Suyash/Documents/eagle/LPF/lpf.dri

 Date              : 4/23/2018 4:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0400inch     5

Total number of drills: 19

Plotfiles:

 C:/Users/Suyash/Documents/eagle/LPF/lpf.drd
